/* CSS Reset */
body, header, nav, main, footer, img, h1, ul, section, aside, figure, figcaption {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Image Styles */
img {
    max-width: 100%;
    display: block;
}

/* Style rule for box sizing applies to all elements */
* {
    box-sizing: border-box;
}

/* Style rules for mobile viewport */
aside {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #373684;
    text-shadow: 3px 3px 10px #8280cb;
}

figure {
    position: relative;
    max-width: 275px;
    margin: 2% auto;
    border: 8px solid #373684;
}

figcaption {
    position: absolute;
    bottom: 0;
    background: rgba(55, 54, 132, 0.7);
    color: #fff;
    width: 100%;
    padding: 5% 0;
    text-align: center;
    font-family: Verdana, Arial, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
}

/* Hide tab-desk class on mobile */
.tab-desk {
    display: none;
}

/* Header Styles */
header {
    text-align: center;
    font-size: 1.5em;
    color: #373684;
}

header h1 {
    font-size: 1.5em;
    padding: 4%;
    margin-right: 15%;
    font-family: 'DM Serif', sans-serif;
}

header h2 {
    font-style: italic;
}

/* Nav Styles */
nav li {
    display: block;
    border-top: 1px solid #e5e9fc;
}

/* Main Styles */
main {
    padding: 2%;
    background-color: #e5e9fc;
    overflow: auto;
    font-family: 'Roboto', sans-serif;
}

main p {
    font-size: 1.25em;
}

/* Section Styles */
#piano, #guitar, #violin {
    margin: 0 2%;
    width: 29%;
    float: left;
}

#info {
    clear: left;
    background-color: #c0caf7;
    padding: 1% 2%;
    margin-left: 10%;
}

#info ul {
    margin-left: 10%;
}

.round {
    border-radius: 8px;
}

/* Contact Styles */
#contact .email-link, #rental h2 {
    background: #373684;
    padding: 2%;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    border-radius: 5px;
}

.tel-link a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
}

.tel-link {
    background-color: #373684;
    padding: 2%;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    border-radius: 5px;
}

/* Map Styles */
.map {
    border: 5px solid #373684;
    width: 95%;
    height: 50%;
}

/* Tablet Viewport: Style rule for form element */
form {
    width: 70%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}

/* Table Styles */
table {
    border: 1px solid #373684;
    border-collapse: collapse;
    margin: 0 auto;
    width: 100%;
}

caption {
    font-size: 1.5em;
    font-weight: bold;
    padding: 1%;
}

th, td {
    border: 1px solid #373684;
    padding: 2%;
}

th {
    background-color: #373684;
    color: #fff;
    font-size: 1.15em;
}

tr:nth-child(odd) {
    background-color: #b7b7e1;
}

/* Footer Styles */
footer {
    text-align: center;
    font-size: 0.65em;
    clear: left;
}

footer a {
    color: #4645a8;
    text-decoration: none;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 550px) {
    .tab-desk {
        display: block;
    }

    .mobile {
        display: none;
    }

    span.tab-desk {
        display: inline;
    }

    nav li {
        border-top: none;
        display: inline-block;
        font-size: 1.5em;
        border-right: 1px solid #e5e9fc;
        padding: 0.25em 0.5em;
    }
    
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    aside {
        grid-column: 1 / span 2;
    }

    form {
        width: 70%;
        margin: 0 auto;
    }
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 769px) {
    header {
        padding: 2%;
    }

    nav li a {
        padding: 0.5em 1.5em;
    }

    nav li a:hover {
        color: #373684;
        background-color: #e5e9fc;
    }

    #info ul {
        margin-left: 5%;
    }

    main h3 {
        font-size: 1.5em;
    }

    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    figcaption {
        font-size: 1em;
    }

    aside {
        grid-column: 1 / span 4;
    }

    table {
        width: 70%;
    }

    /* Style rules for form elements */
    .form-grid {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }

    .btn {
        grid-column: 1 / span 2;
    }

    fieldset, input {
    margin-bottom: 2%;
    }

    fieldset legend {
        font-weight: bold;
        font-size: 1.25em;
    }

    label {
        display: block;
        padding-top: 3%;
    }

    #submit {
        margin: 0 auto;
        display: block;
        padding: 3%;
        background-color: #b7b7e1;
        font-size: 1em;
    }

    /* Desktop Viewport: Style rules for table */
        table {
            width: 70%
        }
}

/* Media Query for Print */
@media print {
    body {
        background-color: #fff;
        color: #000;
    }
}
