/* CSS Reset */
body, header, nav, main, footer, img, h1, ul, section, aside, figure, figcaption {
    padding: 0;
    border: 0;
}

/* Global Styles */
img {
    max-width: 100%;
    display: block;
}

/* Style rules for mobile viewport */

.tab-desk {
    display: none;
}

.mobile {
    display: block;
}

.emblema-one-regular {
  font-family: "Emblema One", system-ui;
  font-weight: 400;
  font-style: normal;
}

.lora-uniquifier {
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

/* Style rules for header area */
header {
    text-align: center;
    font-size: 1.5em;
    color: #373684;
}

h1 {
    text-align: center;
    padding: 2%;
    font-family: ;
}

h3 {
    text-align: center;
    padding: 2%;
}

nav li {
    display: block;
    border-top: 1px solid #e5e9fc;
}

/* Style rules for main content */
main {
    padding: 2%;
}

main p {
    font-size: 1.25em;
}

main h3 {
    padding-top: 2%;
}

main ul {
    list-style-type: square;
}

.link {
    color: #4d3319;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}

.action {
    font-size: 1.75em;
    text-align: center;
    font-weight: bold;
}

#contact {
    text-align: center;
}


/* Aside styles */
aside {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 4px 4px 10px #c5a687;
}

/* Figure styles */
figure {
    border: 4px solid #2a1f14;
    box-shadow: 6px 6px 10px #c5a687;
    max-width: 400px;
    margin: 2% auto;
}

/* Figcaption styles */
figcaption {
    padding: 2%;
    border-top: 4px solid #2a1f14;
}


/* Media Query for Tablet Viewport */
@media screen and (min-width: 620px), print {
    /* Tablet Viewport: Show tab-desk class, hide mobile class */
    .tab-desk {
        display: block;
    }

    .mobile {
        display: none;
    }


    nav li {
        border-top: none;
        display: inline-block;
        font-size: 1.25em;
    }

    nav li a {
        padding: 0.5em;
    }

 
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-gap: 10px;
    }

    aside {
        grid-column: 1 / span 2;
    }
}

/* Media Query for Large Desktop Viewports */
@media screen and (min-width: 1921px) {
    body {
        background: linear-gradient(#f6eee4, #78593a)
    }

    #wrapper {
        width: 1920px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
    }

    main {
        background-color: #f6eee4;
    }

    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    aside {
        grid-column: 1 / span 4;
        font-size: 3em;
    }
}

/* Media Query for print */
@media print {
    body {
        background-color: white;
        color: black;
    }
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1000px), print {
    nav li {
        font-size: 1.5em;
    }

    nav li a {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        padding-left: 1.5em;
        padding-right: 1.5em;
    }

    nav li a:hover {
        color: #2a1f14;
        background-color: #f6eee4;
        opacity: 0.5;
    }

    /* Desktop Viewport */
    #info ul {
        margin-left: 5%;
    }

    /* Desktop: Grid */
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
    }

    aside {
        grid-column: 1 / span 3;
        font-size: 2em;
    }
}
